# jardinmental

./: .detoxrc.json  .env  .env.example  .gitignore  .npmrc  .talismanrc  ARCHITECTURE.md  App.js  CHANGELOG.md  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  update-mobile-app-version.js
.github/workflows/: api-tests.yml  app-tests.yml  ci.yml  codeql-analysis.yml  preproduction.yaml  preproduction.yml  production.yaml  production.yml  release-android.yml  release-ios.yml  release.yml  review-auto.yaml  review.yaml  review.yml
.husky/: pre-commit
.kontinuous/: config.yaml  values.yaml
.kube-workflow/: values.yaml
.kube-workflow/dev/: values.yaml
.kube-workflow/preprod/: values.yaml
.kube-workflow/prod/: values.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/monsuivipsy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monsuivipsy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/monsuivipsy/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: MainComponentsRegistry.h
android/app/src/main/res/font/: karla.xml
android/app/src/main/res/values/: strings.xml
api/: .env.example  .env.production  .env.staging  .gitignore  .yarnrc.yml  Dockerfile  Dockerfile.cron  README.md  docker-compose.yaml  jest.config.js  nodemon.json  package.json  pnpm-lock.yaml  tsconfig.json
api/prisma/: schema.prisma
api/src/: config.js  (+8 more)
app/: .env.example  .eslintrc.js  .gitignore  App.js  App.tsx  Gemfile  README.md  UPDATE.md  app.json  babel.config.js  credentials.json  eas.json  get-ip.sh  index.js  jest-svg-transformer.js  jest.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  update-mobile-app-version.js
app-redirect/: Dockerfile
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/monsuivipsy/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/monsuivipsy/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/com/monsuivipsy/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/fastlane/: Appfile  Fastfile  README.md
e2e/: onboarding.e2e.js
ios/: Podfile
src/: calendar.js  constants.js  header.js  hello-world.js  navigation-button.js  navigation-menu.js  survey.js
(+1100 files in other folders)
