
# Note: https://github.com/prisma/prisma/issues/16182#issuecomment-1371283457
FROM node:20-bullseye-slim@sha256:affb1afa05024cf8282d966f7b0ffaf2a0fa94f197781bb6932fdf82c4917ed8

ARG PRODUCTION

RUN apt-get update && apt-get install -y openssl
RUN mkdir /app && chown 1000:1000 /app

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace lockfiles/config first for better cache reuse
COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy API package manifest (workspace package)
COPY api/package.json ./api/package.json
COPY api/.npmrc ./api/.npmrc

# Prefetch dependencies based on lockfile only
RUN pnpm fetch

# Install ONLY production dependencies (offline, workspace-aware)
RUN pnpm install --filter api_monsuivipsy... --prod --frozen-lockfile --offline && pnpm store prune

# Copy API sources
COPY api/ .

ENV NODE_ENV=production

RUN pnpm build

RUN npx prisma generate

USER 1000

CMD ["node", "dist/reminderCronJobRunner.js"]
